<!doctype html>
<html>
  <head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional: background color for visualization */
        }
        #container {
            width: 100%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* Optional: background color for container */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Optional: shadow for container */
        }
        canvas {
            display: block;
        }
  </style>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
  </head>
  <body>
    <!-- https://vanhunteradams.com/Pico/Animal_Movement/Boids-algorithm.html -->
    <div id="container"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>